<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Cosine{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/js/bootstrap-datetimepicker.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
	
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
		height: 100vh;
		min-height: 1000%;
		
	}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
	  height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    td {
        text-align:left;
    }
    th {
        padding: 5px;
        padding-right: 15px;
        text-align:right;
    }
    table {
        margin: 0 auto;
    }


    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'dashboard' %}"> Cosine</a>
        </div>
        <div class="collapse navbar-collapse" id="topNavBar">
            {% if request.user.is_authenticated %}
            <ul class="nav navbar-nav">
                <li class=""><a href="{% url 'event_list_owned' %}">Owned Events</a></li>
                <li class=""><a href="{% url 'event_list_available' %}">Available Events</a></li>
                <li class=""><a href="{% url 'event_list_enrolled' %}">Enrolled Events</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="{% url 'add_event' %}">Add Events</a></li>
                <li class=""><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
            {% else %}
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="{% url 'login' %}">Login</a></li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>

<body>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-8 text-centre">
            {% block body %}
            {% endblock %}
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>Cou</p>
            </div>
            <div class="well">
                <p>Cou</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>
